[
    ["Adiabatic process", true, ["Physics", "Thermodynamics", "Thermodynamic Processes", "Adiabatic process", "Adiabatic process"], 34, 543],
    ["Electroweak interaction", true, ["Physics", "Particle Physics", "Standard Model", "Electroweak interaction"], 27, 509],
    ["Isobaric process", true, ["Physics", "Thermodynamics", "Thermodynamic Processes", "Isobaric process", "Isobaric process"], 31, 499],
    ["Hill sphere", false, ["Physics", "Astrophysics", "Celestial Mechanics", "Orbital Dynamics", "Celestial mechanics"], 36, 554],
    ["Time crystal", false, ["Physics", "Solid State Physics"], 20, 314],
    ["Radio telescope", false, ["Physics", "Astrophysics", "Galaxies", "Galaxy Formation and Evolution", "Observational astronomy"], 37, 593],
    ["Work (physics)", false, ["Physics", "Classical Mechanics", "Energy and Momentum", "Work and energy", "Work\u2013energy theorem"], 32, 503],
    ["Gauge boson", false, ["Physics", "Particle Physics", "Symmetries in Particle Physics", "Gauge symmetry", "Symmetry (physics)"], 40, 786],
    ["Inclined plane", false, ["Physics", "Classical Mechanics", "Projectile Motion", "Speed"], 21, 307],
    ["Quantum oscillations", true, ["Physics", "Solid State Physics", "Quantum Hall effect", "Quantum oscillations"], 24, 392],
    ["Rubble pile", false, ["Physics"], 10, 149],
    ["Quantum harmonic oscillator", false, ["Physics", "Quantum Mechanics", "Quantum field theory", "Quantization of Fields", "Canonical quantization", "Canonical commutation relation"], 41, 814],
    ["Galaxy filament", false, ["Physics", "Astrophysics", "Galaxies", "Galactic Structures", "Laniakea Supercluster"], 36, 564],
    ["Gauge symmetry", false, ["Physics", "Quantum Mechanics", "Quantum field theory", "Gauge Theory", "Yang\u2013Mills theory"], 34, 657],
    ["Thermodynamic free energy", true, ["Physics", "Thermodynamics", "Gibbs Free Energy", "Thermodynamic free energy"], 28, 466],
    ["Hamiltonian matrix", false, ["Physics", "Quantum Mechanics", "Quantum teleportation"], 21, 381],
    ["Speed of light", false, ["Physics", "Electromagnetism", "Electromagnetic Radiation", "Electromagnetic radiation"], 22, 404],
    ["Degenerate energy levels", false, ["Physics", "Solid State Physics", "Quantum Hall effect", "Landau quantization"], 24, 392],
    ["Initial mass function", true, ["Physics", "Astrophysics", "Stellar Evolution", "Main sequence stars", "Initial mass function"], 36, 549],
    ["Jupiter trojan", false, ["Physics", "Astrophysics", "Solar System", "Moons"], 30, 366],
    ["Xi baryon", true, ["Physics", "Particle Physics", "Elementary Particles", "Baryons", "Xi baryon"], 38, 577],
    ["Black hole", true, ["Physics", "Astrophysics", "Black Holes", "Supermassive Black Holes", "Black hole"], 34, 520],
    ["Kirkwood gap", false, ["Physics", "Solid State Physics"], 20, 314],
    ["Physical optics", true, ["Physics", "Optics", "Physical Optics", "Wave nature of light", "Physical optics"], 39, 643],
    ["Muon spin spectroscopy", false, ["Physics", "Nuclear Physics", "Nuclear Medicine", "Nuclear medicine"], 24, 405],
    ["Electrostriction", false, ["Physics", "Electromagnetism"], 20, 356],
    ["Newton's second law", true, ["Physics", "Classical Mechanics", "Newton's Laws", "Second Law: F=ma", "Newton's second law"], 38, 677],
    ["Positronium", false, ["Physics", "Particle Physics", "Elementary Particles", "Mesons", "Properties"], 40, 635],
    ["Ginzburg\u2013Landau theory", false, ["Physics", "Solid State Physics", "Superconductivity", "Critical Temperature", "Phase transition"], 32, 627],
    ["Electric current", true, ["Physics", "Electromagnetism", "Electricity", "Electric current"], 29, 485],
    ["Standard Model (mathematical formulation)", true, ["Physics", "Particle Physics", "Quantum Field Theory", "Standard Model of particle physics", "Standard Model (mathematical formulation)"], 31, 669],
    ["White dwarf", false, ["Physics", "Astrophysics", "Solar System", "Kuiper Belt", "Nuclear astrophysics"], 35, 451],
    ["Mechanics of planar particle motion", false, ["Physics", "Classical Mechanics", "Newton's Laws", "Circular Motion and Gravitation"], 38, 697],
    ["Cosmology", false, ["Physics", "Astrophysics", "Cosmology", "Inflationary Cosmology", "Cosmic inflation"], 32, 504],
    ["Wave", true, ["Physics", "Quantum Mechanics", "Wave-particle duality", "Wave"], 30, 544],
    ["Statics", false, ["Physics", "Classical Mechanics", "Torque and Rotational Motion", "Rotational equilibrium", "Rigid body"], 34, 540],
    ["Antineutron", false, ["Physics", "Particle Physics", "Quarks and Leptons", "Quark properties", "Baryon"], 40, 711],
    ["Trion (physics)", true, ["Physics", "Solid State Physics", "Semiconductors", "Semiconductor physics", "Trion (physics)"], 37, 684],
    ["Simulation", false, ["Physics"], 10, 149],
    ["Atmospheric physics", false, ["Physics", "Fluid Mechanics"], 20, 280],
    ["Trion (physics)", false, ["Physics", "Solid State Physics", "Spintronics"], 25, 388],
    ["Charge (physics)", true, ["Physics", "Electromagnetism", "Electricity", "Charge (physics)"], 29, 485],
    ["Pomeron", false, ["Physics", "Particle Physics", "Beyond the Standard Model"], 30, 522],
    ["Quark", false, ["Physics", "Particle Physics", "Quarks and Leptons", "Quark properties", "Up quark"], 40, 711],
    ["Heisenberg picture", false, ["Physics", "Quantum Mechanics", "Heisenberg uncertainty principle", "Heisenberg uncertainty principle"], 23, 442],
    ["Enthalpy", true, ["Physics", "Thermodynamics", "Enthalpy", "Enthalpy"], 26, 394],
    ["Piezoelectricity", true, ["Physics", "Solid State Physics", "Lattice vibrations", "Piezoelectricity"], 27, 440],
    ["Fundamental thermodynamic relation", false, ["Physics", "Thermodynamics", "Laws of Thermodynamics", "First Law of Thermodynamics", "Conservation of energy"], 32, 565],
    ["Motion", true, ["Physics", "Classical Mechanics", "Angular Motion", "Rotational kinematics", "Motion"], 35, 584],
    ["Solar physics", false, ["Physics", "Astrophysics", "Black Holes", "Gravitational Effects"], 30, 447],
    ["Thermographic camera", false, ["Physics", "Thermodynamics", "Heat Transfer", "Radiation", "Theory of heat"], 33, 525],
    ["Speed of light", true, ["Physics", "Electromagnetism", "Electromagnetic Waves", "Speed of light"], 22, 390],
    ["Tau (particle)", true, ["Physics", "Particle Physics", "Elementary Particles", "Leptons", "Tau", "Tau (particle)"], 41, 564],
    ["Bridgman's thermodynamic equations", false, ["Physics", "Thermodynamics", "Gibbs Free Energy", "Thermodynamic free energy"], 28, 466],
    ["Bloch's theorem", true, ["Physics", "Solid State Physics", "Electronic band structure", "Bloch theorem", "Bloch's theorem"], 33, 515],
    ["Ferromagnetism", true, ["Physics", "Solid State Physics", "Magnetism", "Magnetic materials", "Ferromagnetic materials", "Ferromagnetism"], 47, 803],
    ["Newton (unit)", false, ["Physics", "Classical Mechanics"], 20, 302],
    ["Antimatter", false, ["Physics", "Particle Physics", "Elementary Particles", "Fermions", "Antiparticle"], 37, 599],
    ["Particle detector", true, ["Physics", "Particle Physics", "Experimental Methods in Particle Physics", "Particle detector"], 25, 463],
    ["Collider", true, ["Physics", "Particle Physics", "Particle Accelerators", "Collider"], 27, 564],
    ["Refractive index", false, ["Physics", "Optics", "Physical Optics", "Polarization"], 30, 482],
    ["Nuclear power", true, ["Physics", "Nuclear Physics", "Nuclear Energy", "Nuclear power"], 24, 358],
    ["Belle II experiment", false, ["Physics", "Particle Physics", "Particle Accelerators", "Beijing Electron\u2013Positron Collider II"], 27, 564],
    ["Hamilton\u2013Jacobi theory", false, ["Physics", "Classical Mechanics", "Torque and Rotational Motion", "Moment of inertia", "Hamilton\u2013Jacobi equation"], 34, 555],
    ["Lagrangian points", false, ["Physics", "Astrophysics", "Celestial Mechanics", "Satellite Motion", "Space physics"], 31, 451],
    ["Electrical conduction", true, ["Physics", "Electromagnetism", "Electricity", "Electrical conduction"], 29, 485],
    ["Hartree\u2013Fock method", false, ["Physics", "Particle Physics", "Quantum Field Theory", "Quantization of fields", "Reduced density matrix"], 32, 662],
    ["Experiment", false, ["Physics"], 10, 149],
    ["Gas giant", false, ["Physics", "Astrophysics", "Exoplanets", "Planetary science"], 30, 436],
    ["Plasmaron", false, ["Physics", "Solid State Physics", "Spintronics", "Spintronics"], 25, 388],
    ["Axino", false, ["Physics", "Particle Physics", "Dark Matter and Dark Energy", "Exotic matter"], 23, 431],
    ["Photonics", true, ["Physics", "Optics", "Optoelectronics", "Photonics"], 26, 402],
    ["Paramagnetism", true, ["Physics", "Solid State Physics", "Magnetism", "Magnetic materials", "Paramagnetic materials", "Paramagnetism"], 41, 720],
    ["White dwarf", true, ["Physics", "Astrophysics", "Stellar Evolution", "White dwarf formation", "White dwarf"], 32, 479],
    ["Bell inequalities", true, ["Physics", "Quantum Mechanics", "Quantum entanglement", "Bell's theorem", "Bell inequalities"], 36, 645],
    ["Plane wave", false, ["Physics", "Electromagnetism", "Electromagnetic Waves", "Electromagnetic wave"], 22, 390],
    ["Hamilton\u2013Jacobi equation", false, ["Physics", "Classical Mechanics", "Angular Motion"], 30, 503],
    ["Glueball", false, ["Physics", "Particle Physics", "Elementary Particles", "Hadrons", "Exotic hadron"], 35, 530],
    ["Stern\u2013Gerlach experiment", false, ["Physics", "Particle Physics", "Experimental Methods in Particle Physics"], 25, 463],
    ["Maxwell relations", false, ["Physics", "Thermodynamics", "Laws of Thermodynamics", "Entropy", "Classical thermodynamics"], 33, 577],
    ["Chemical thermodynamics", false, ["Physics", "Thermodynamics", "Gibbs Free Energy", "Chemical potential"], 28, 466],
    ["Cosmic background radiation", true, ["Physics", "Astrophysics", "Cosmology", "Cosmic Microwave Background", "Cosmic background radiation"], 35, 586],
    ["List of baryons", false, ["Physics", "Particle Physics", "Quarks and Leptons", "Quark properties", "Baryon"], 40, 711],
    ["Renormalization", false, ["Physics", "Particle Physics", "Quantum Field Theory", "Renormalization"], 30, 628],
    ["Gravity", false, ["Physics", "Classical Mechanics", "Gravity", "Gravitation"], 26, 391],
    ["Hilbert space", true, ["Physics", "Quantum Mechanics", "Quantum field theory", "Basics of Quantum Field Theory", "Quantization of Fields", "Fock space", "Hilbert space"], 52, 1067],
    ["Heisenberg uncertainty principle", true, ["Physics", "Quantum Mechanics", "Heisenberg uncertainty principle", "Heisenberg uncertainty principle"], 23, 442],
    ["Newton\u2013Cotes formulas", false, ["Physics", "Classical Mechanics"], 20, 302],
    ["Hubbard model", false, ["Physics", "Solid State Physics", "Superconductivity", "High-Temperature Superconductors", "High-temperature superconductivity"], 33, 669],
    ["Motion (physics)", false, ["Physics", "Classical Mechanics", "Newton's Laws", "Circular Motion and Gravitation", "Dynamical system"], 38, 697],
    ["Metallurgy", false, ["Physics", "Solid State Physics"], 20, 314],
    ["Piezoelectricity", true, ["Physics", "Solid State Physics", "Lattice vibrations", "Piezoelectricity"], 27, 440],
    ["Complementarity (physics)", true, ["Physics", "Quantum Mechanics", "Wave-particle duality", "Complementarity (physics)"], 30, 544],
    ["Quantum gravity", false, ["Physics", "Particle Physics", "Quantum Field Theory", "Quantization of fields"], 32, 662],
    ["Polariton", false, ["Physics", "Solid State Physics", "Nanomaterials", "Nanowires", "Superatom"], 32, 468],
    ["Solar physics", true, ["Physics", "Astrophysics", "Solar System", "Sun", "Solar physics"], 39, 491],
    ["Minimal Supersymmetric Standard Model", true, ["Physics", "Particle Physics", "Beyond the Standard Model", "Supersymmetry", "Minimal Supersymmetric Standard Model"], 37, 653],
    ["Mass flow rate", false, ["Physics", "Fluid Mechanics", "Fluid statics", "Hydrostatics"], 25, 325],
    ["White dwarf", true, ["Physics", "Astrophysics", "Stellar Evolution", "White dwarf formation", "White dwarf"], 32, 479],
    ["Ising model", false, ["Physics", "Solid State Physics", "Magnetism", "Magnetic materials", "Ferromagnetic materials", "Ferromagnetism"], 47, 803]
]
