[
 [
  "Clusters of galaxies",
  false,
  [
   "Physics",
   "Interdisciplinary Sciences",
   "Qubit"
  ],
  6,
  79
 ],
 [
  "Quantum oscillations",
  false,
  [
   "Physics",
   "Physics",
   "Physics",
   "Modern Physics",
   "Quantum Physics",
   "Mathematical Physics",
   "Mathematical Physics",
   "Quantum Physics",
   "Quantum Mechanics Concepts",
   "Solid State Physics",
   "Fractional quantum Hall effect"
  ],
  65,
  1108
 ],
 [
  "Quasar",
  false,
  [
   "Physics",
   "Physical Sciences",
   "Nuclear Physics",
   "Nuclear quadrupole resonance"
  ],
  14,
  252
 ],
 [
  "Quantum gravity",
  false,
  [
   "Physics",
   "Interdisciplinary Sciences",
   "Qubit"
  ],
  6,
  79
 ],
 [
  "Vector boson",
  true,
  [
   "Physics",
   "Physics",
   "Physics",
   "Modern Physics",
   "Modern Physics",
   "Modern Physics",
   "Modern Physics",
   "Vector boson"
  ],
  74,
  1197
 ],
 [
  "Stellar structure",
  false,
  [
   "Physics",
   "Physical Sciences",
   "Other",
   "Nanometer"
  ],
  10,
  165
 ],
 [
  "Charm antiquark",
  false,
  [
   "Physics",
   "Physical Sciences",
   "Nuclear Physics",
   "Nuclear matter"
  ],
  14,
  252
 ],
 [
  "Graviphoton",
  false,
  [
   "Physics",
   "Interdisciplinary Sciences",
   "Qubit"
  ],
  6,
  79
 ],
 [
  "Paramagnetism",
  true,
  [
   "Physics",
   "Physical Sciences",
   "Condensed Matter Physics",
   "Magnetic Properties",
   "Magnetic Properties",
   "Paramagnetism"
  ],
  24,
  425
 ],
 [
  "Roche limit",
  false,
  [
   "Physics",
   "Interdisciplinary Sciences",
   "Qubit"
  ],
  6,
  79
 ],
 [
  "Heisenberg uncertainty principle",
  true,
  [
   "Physics",
   "Physics",
   "Physics",
   "Modern Physics",
   "Quantum Physics",
   "Mathematical Physics",
   "Mathematical Physics",
   "Quantum Physics",
   "Quantum Mechanics Concepts",
   "Quantum Mechanics Concepts",
   "Heisenberg uncertainty principle"
  ],
  69,
  1196
 ],
 [
  "Continuum mechanics",
  false,
  [
   "Physics",
   "Physical Sciences",
   "Condensed Matter Physics",
   "Theoretical Models",
   "Mesoscopic physics"
  ],
  24,
  439
 ],
 [
  "Wavelengths",
  false,
  [
   "Physics",
   "Physics",
   "Astrophysics",
   "Orbital magnetization"
  ],
  24,
  358
 ],
 [
  "Atomic physics",
  true,
  [
   "Physics",
   "Physics",
   "Physics",
   "Modern Physics",
   "Modern Physics",
   "Modern Physics",
   "Modern Physics",
   "Atomic Physics",
   "Basic concepts of atomic physics",
   "Atomic physics"
  ],
  90,
  1593
 ],
 [
  "Proca action",
  false,
  [
   "Physics",
   "Physics",
   "Astrophysics",
   "Magnetoelectric effect"
  ],
  24,
  358
 ],
 [
  "Micro black hole",
  false,
  [
   "Physics",
   "Interdisciplinary Sciences",
   "Qubit"
  ],
  6,
  79
 ],
 [
  "Quark",
  false,
  [
   "Physics",
   "Interdisciplinary Sciences",
   "Qubit"
  ],
  6,
  79
 ],
 [
  "Collider",
  false,
  [
   "Physics",
   "Interdisciplinary Sciences",
   "Qubit"
  ],
  6,
  79
 ],
 [
  "Supersymmetry",
  false,
  [
   "Physics",
   "Interdisciplinary Sciences",
   "Qubit"
  ],
  6,
  79
 ],
 [
  "Galaxy",
  false,
  [
   "Physics",
   "Interdisciplinary Sciences",
   "Qubit"
  ],
  6,
  79
 ],
 [
  "Newtonian fluid",
  false,
  [
   "Physics",
   "Physical Sciences",
   "Condensed Matter Physics",
   "Magnetic Properties",
   "Other Laws",
   "Wiedemann\u2013Franz law"
  ],
  21,
  368
 ],
 [
  "Antineutron",
  false,
  [
   "Physics",
   "Physics",
   "Astrophysics",
   "Magnetoelectric effect"
  ],
  24,
  358
 ],
 [
  "Energy density",
  false,
  [
   "Physics",
   "Physics",
   "Thermodynamics",
   "Thermodynamic variable"
  ],
  22,
  346
 ],
 [
  "Computational physics",
  false,
  [
   "Physics",
   "Physical Sciences",
   "Atomic, Molecular, and Optical Physics",
   "Numerical computation"
  ],
  19,
  343
 ],
 [
  "Planet",
  false,
  [
   "Physics",
   "Physics",
   "Astronomy"
  ],
  18,
  247
 ],
 [
  "Synchrotron radiation",
  false,
  [
   "Physics",
   "Interdisciplinary Sciences",
   "Qubit"
  ],
  6,
  79
 ],
 [
  "Phonon",
  false,
  [
   "Physics",
   "Physics",
   "Physics",
   "Modern Physics",
   "Earth and Space Sciences",
   "Ferromagnetism"
  ],
  51,
  823
 ],
 [
  "Astrometry",
  false,
  [
   "Physics",
   "Interdisciplinary Sciences",
   "Qubit"
  ],
  6,
  79
 ],
 [
  "Ultraviolet astronomy",
  false,
  [
   "Physics",
   "Physical Sciences",
   "Atomic, Molecular, and Optical Physics",
   "Spectroscopy"
  ],
  19,
  343
 ],
 [
  "Plasmon",
  false,
  [
   "Physics",
   "Physics",
   "Astrophysics",
   "Magnetic fields"
  ],
  24,
  358
 ],
 [
  "Synergetics (Haken)",
  false,
  [
   "Physics",
   "Interdisciplinary Sciences",
   "Qubit"
  ],
  6,
  79
 ],
 [
  "Klein\u2013Gordon equation",
  false,
  [
   "Physics",
   "Physics",
   "Astrophysics",
   "Orbital magnetization"
  ],
  24,
  358
 ],
 [
  "Down antiquark",
  false,
  [
   "Physics",
   "Physical Sciences",
   "Nuclear Physics",
   "Nuclear matter"
  ],
  14,
  252
 ],
 [
  "Astronomia nova",
  false,
  [
   "Physics",
   "Interdisciplinary Sciences",
   "Qubit"
  ],
  6,
  79
 ],
 [
  "List of mesons",
  false,
  [
   "Physics",
   "Physical Sciences",
   "Nuclear Physics",
   "Nuclear spectroscopy"
  ],
  14,
  252
 ],
 [
  "Psychophysics",
  false,
  [
   "Physics",
   "Interdisciplinary Sciences",
   "Qubit"
  ],
  6,
  79
 ],
 [
  "Axino",
  false,
  [
   "Physics",
   "Interdisciplinary Sciences",
   "Qubit"
  ],
  6,
  79
 ],
 [
  "Turbulence",
  false,
  [
   "Physics",
   "Physics",
   "Fluid Mechanics"
  ],
  18,
  247
 ],
 [
  "Macroscopic quantum phenomena",
  false,
  [
   "Physics",
   "Physics",
   "Astrophysics",
   "Orbital magnetization"
  ],
  24,
  358
 ],
 [
  "Photoelectron spectroscopy",
  true,
  [
   "Physics",
   "Physical Sciences",
   "Atomic, Molecular, and Optical Physics",
   "Photoelectron spectroscopy"
  ],
  19,
  343
 ],
 [
  "Gravitational lens",
  false,
  [
   "Physics",
   "Physical Sciences",
   "Other",
   "Nanometer"
  ],
  10,
  165
 ],
 [
  "Excited state",
  false,
  [
   "Physics",
   "Physics",
   "Astrophysics",
   "Orbital magnetization"
  ],
  24,
  358
 ],
 [
  "Positron",
  false,
  [
   "Physics",
   "Physics",
   "Astrophysics",
   "Magnetic fields"
  ],
  24,
  358
 ],
 [
  "Quantum circuit",
  false,
  [
   "Physics",
   "Physical Sciences",
   "Atomic, Molecular, and Optical Physics",
   "Spectroscopy"
  ],
  19,
  343
 ],
 [
  "Fractional quantum Hall effect",
  false,
  [
   "Physics",
   "Physics",
   "Physics",
   "Modern Physics",
   "Astrophysics",
   "Fermi surface"
  ],
  49,
  771
 ],
 [
  "Bayesian inference",
  false,
  [
   "Physics",
   "Interdisciplinary Sciences",
   "Qubit"
  ],
  6,
  79
 ],
 [
  "Superparamagnetism",
  true,
  [
   "Physics",
   "Physical Sciences",
   "Condensed Matter Physics",
   "Magnetic Properties",
   "Magnetic Properties",
   "Superparamagnetism"
  ],
  24,
  425
 ],
 [
  "Quantum information",
  false,
  [
   "Physics",
   "Interdisciplinary Sciences",
   "Qubit"
  ],
  6,
  79
 ],
 [
  "Geometrical optics",
  false,
  [
   "Physics",
   "Physical Sciences",
   "Atomic, Molecular, and Optical Physics",
   "Optical fibres"
  ],
  19,
  343
 ],
 [
  "Camera obscura",
  false,
  [
   "Physics",
   "Interdisciplinary Sciences",
   "Qubit"
  ],
  6,
  79
 ],
 [
  "Laser",
  false,
  [
   "Physics",
   "Physics",
   "Physics",
   "Modern Physics",
   "Modern Physics",
   "Optoelectronics"
  ],
  53,
  826
 ],
 [
  "Pre-stellar core",
  false,
  [
   "Physics",
   "Interdisciplinary Sciences",
   "Qubit"
  ],
  6,
  79
 ],
 [
  "Ferroelectricity",
  false,
  [
   "Physics",
   "Physical Sciences",
   "Condensed Matter Physics",
   "Magnetic Properties",
   "Other Magnetic Phenomena",
   "Spintronic"
  ],
  21,
  350
 ],
 [
  "Ductility",
  false,
  [
   "Physics",
   "Metallurgy"
  ],
  5,
  74
 ],
 [
  "Lagrangian points",
  false,
  [
   "Physics",
   "Physics",
   "Astrophysics",
   "Magnetoelectric effect"
  ],
  24,
  358
 ],
 [
  "Non-equilibrium thermodynamics",
  false,
  [
   "Physics",
   "Physical Sciences",
   "Condensed Matter Physics",
   "Theoretical Models",
   "Quantum critical point"
  ],
  24,
  439
 ],
 [
  "Weakly interacting massive particles",
  false,
  [
   "Physics",
   "Interdisciplinary Sciences",
   "Qubit"
  ],
  6,
  79
 ],
 [
  "Bose\u2013Einstein condensates",
  false,
  [
   "Physics",
   "Physics",
   "Astrophysics",
   "Kondo insulator"
  ],
  24,
  358
 ],
 [
  "Accelerator physics",
  false,
  [
   "Physics",
   "Physics",
   "Physics",
   "Physics",
   "Branches of Physics",
   "Particle Physics",
   "Particle Physics",
   "Experimental Techniques"
  ],
  50,
  766
 ],
 [
  "Celestial body",
  false,
  [
   "Physics",
   "Physics",
   "Astronomy"
  ],
  18,
  247
 ],
 [
  "Spontaneous symmetry breaking",
  false,
  [
   "Physics",
   "Physics",
   "Astrophysics",
   "Laughlin wavefunction"
  ],
  24,
  358
 ],
 [
  "Conjugate variables (thermodynamics)",
  false,
  [
   "Physics",
   "Physical Sciences",
   "Condensed Matter Physics",
   "Theoretical Models",
   "Quantum critical point"
  ],
  24,
  439
 ],
 [
  "Gravitation",
  false,
  [
   "Physics",
   "Physics",
   "Astrophysics",
   "Orbital magnetization"
  ],
  24,
  358
 ],
 [
  "Newton's law of universal gravitation",
  false,
  [
   "Physics",
   "Physics",
   "Astrophysics",
   "Orbital magnetization"
  ],
  24,
  358
 ],
 [
  "Maxwell's demon",
  false,
  [
   "Physics",
   "Physics",
   "Thermodynamics",
   "Thermoelectric effect"
  ],
  22,
  346
 ],
 [
  "Radiocarbon dating",
  false,
  [
   "Physics",
   "Physical Sciences",
   "Nuclear Physics",
   "Nuclear spectroscopy"
  ],
  14,
  252
 ],
 [
  "Schr\u00f6dinger\u2013Newton equation",
  false,
  [
   "Physics",
   "Physics",
   "Astrophysics",
   "Laughlin wavefunction"
  ],
  24,
  358
 ],
 [
  "Pauli exclusion principle",
  false,
  [
   "Physics",
   "Physics",
   "Physics",
   "Modern Physics",
   "Quantum Physics",
   "Mathematical Physics",
   "Mathematical Physics",
   "Quantum Physics",
   "Quantum Mechanics Concepts",
   "Quantum Mechanics Concepts",
   "Half-integer"
  ],
  69,
  1196
 ],
 [
  "Magnetic resonance imaging",
  false,
  [
   "Physics",
   "Physical Sciences",
   "Condensed Matter Physics",
   "Spectroscopy",
   "M\u00f6ssbauer spectroscopy"
  ],
  16,
  284
 ],
 [
  "Mott scattering",
  false,
  [
   "Physics",
   "Mott insulator"
  ],
  5,
  74
 ],
 [
  "Amorphous solid",
  false,
  [
   "Physics",
   "Physical Sciences",
   "Condensed Matter Physics",
   "Magnetic Properties",
   "Other Magnetic Phenomena",
   "Spin glass"
  ],
  21,
  350
 ],
 [
  "History of astronomy",
  false,
  [
   "Physics",
   "Interdisciplinary Sciences",
   "Qubit"
  ],
  6,
  79
 ],
 [
  "Cryogenic",
  false,
  [
   "Physics",
   "Physics",
   "Thermodynamics",
   "Thermoelectric effect"
  ],
  22,
  346
 ],
 [
  "Einstein\u2013Podolsky\u2013Rosen paradox",
  false,
  [
   "Physics",
   "Interdisciplinary Sciences",
   "Qubit"
  ],
  6,
  79
 ],
 [
  "Thermal mass",
  false,
  [
   "Physics",
   "Physical Sciences",
   "Condensed Matter Physics",
   "Magnetic Properties",
   "Other Laws",
   "Wiedemann-Franz law"
  ],
  21,
  368
 ],
 [
  "Topological charge",
  false,
  [
   "Physics",
   "Physics",
   "Astrophysics",
   "Laughlin wavefunction"
  ],
  24,
  358
 ],
 [
  "Gravitational wave",
  false,
  [
   "Physics",
   "Physics",
   "Astrophysics",
   "Magnetic fields"
  ],
  24,
  358
 ],
 [
  "Fracton (subdimensional particle)",
  false,
  [
   "Physics",
   "Interdisciplinary Sciences",
   "Qubit"
  ],
  6,
  79
 ],
 [
  "Tau (particle)",
  false,
  [
   "Physics",
   "Physics",
   "Astrophysics",
   "Magnetic fields"
  ],
  24,
  358
 ],
 [
  "Correlation function (quantum field theory)",
  false,
  [
   "Physics",
   "Physical Sciences",
   "Condensed Matter Physics",
   "Theoretical Models",
   "Mesoscopic physics"
  ],
  24,
  439
 ],
 [
  "Electromagnetic theory",
  false,
  [
   "Physics",
   "Physics",
   "Physics",
   "Modern Physics",
   "Earth and Space Sciences",
   "Magnetic domain"
  ],
  51,
  823
 ],
 [
  "Curie point",
  false,
  [
   "Physics",
   "Physics",
   "Thermodynamics",
   "Thermoelectric effect"
  ],
  22,
  346
 ],
 [
  "Motion (physics)",
  false,
  [
   "Physics",
   "Physics",
   "Mechanics"
  ],
  18,
  247
 ],
 [
  "Subatomic particle",
  false,
  [
   "Physics",
   "Physics",
   "Physics",
   "Modern Physics",
   "Modern Physics",
   "Modern Physics",
   "Modern Physics",
   "Nuclear Physics",
   "Elementary Particles",
   "Elementary Particles",
   "Meson"
  ],
  94,
  1434
 ],
 [
  "Effective field theory",
  false,
  [
   "Physics",
   "Interdisciplinary Sciences",
   "Qubit"
  ],
  6,
  79
 ],
 [
  "Second law of thermodynamics",
  false,
  [
   "Physics",
   "Physical Sciences",
   "Condensed Matter Physics",
   "Theoretical Models",
   "Quantum critical point"
  ],
  24,
  439
 ],
 [
  "Isothermal process",
  false,
  [
   "Physics",
   "Physics",
   "Thermodynamics",
   "Thermodynamic variable"
  ],
  22,
  346
 ],
 [
  "Optical fibres",
  true,
  [
   "Physics",
   "Physical Sciences",
   "Atomic, Molecular, and Optical Physics",
   "Optical fibres"
  ],
  19,
  343
 ],
 [
  "Exponential decay",
  false,
  [
   "Physics",
   "Physics",
   "Thermodynamics",
   "Transport theory (statistical physics)"
  ],
  22,
  346
 ],
 [
  "Surface science",
  false,
  [
   "Physics",
   "Interdisciplinary Sciences",
   "Qubit"
  ],
  6,
  79
 ],
 [
  "Stellar population",
  false,
  [
   "Physics",
   "Interdisciplinary Sciences",
   "Qubit"
  ],
  6,
  79
 ],
 [
  "Continuum mechanics",
  false,
  [
   "Physics",
   "Physical Sciences",
   "Condensed Matter Physics",
   "Theoretical Models",
   "Mesoscopic physics"
  ],
  24,
  439
 ],
 [
  "Radiation pressure",
  false,
  [
   "Physics",
   "Physics",
   "Astrophysics",
   "Magnetic fields"
  ],
  24,
  358
 ],
 [
  "Quantum physics",
  false,
  [
   "Physics",
   "Physics",
   "Physics",
   "Modern Physics",
   "Quantum Physics",
   "Mathematical Physics",
   "Mathematical Physics",
   "Quantum Physics",
   "Mathematical Foundations of Quantum Physics",
   "Hilbert space"
  ],
  66,
  1109
 ],
 [
  "Ising model",
  false,
  [
   "Physics",
   "Physics",
   "Astrophysics",
   "Magnetoelectric effect"
  ],
  24,
  358
 ],
 [
  "Bell's theorem",
  false,
  [
   "Physics",
   "Physics",
   "Astrophysics",
   "Magnetoelectric effect"
  ],
  24,
  358
 ],
 [
  "Black hole",
  false,
  [
   "Physics",
   "Physics",
   "Astrophysics",
   "Orbital magnetization"
  ],
  24,
  358
 ],
 [
  "Electron volt",
  false,
  [
   "Physics",
   "Physics",
   "Physics",
   "Modern Physics",
   "Modern Physics",
   "Modern Physics",
   "Modern Physics",
   "Atomic Physics",
   "Basic concepts of atomic physics",
   "Atomic physics"
  ],
  90,
  1593
 ],
 [
  "Thermodynamic potential",
  false,
  [
   "Physics",
   "Physics",
   "Thermodynamics",
   "Thermodynamic variable"
  ],
  22,
  346
 ],
 [
  "Lagrangian mechanics",
  false,
  [
   "Physics",
   "Physics",
   "Mechanics"
  ],
  18,
  247
 ]
]