[
    ["Heat exchanger", false, ["Physics", "Thermodynamics", "Heat transfer", "Heat transfer"], 38, 613],
    ["Physical optics", true, ["Physics", "Optics", "Physical Optics", "Physical optics"], 36, 492],
    ["Surface science", false, ["Physics", "Solid-state physics"], 30, 462],
    ["Exotic atom", false, ["Physics", "Particle physics"], 30, 467],
    ["Phi meson", false, ["Physics", "Nuclear physics", "Heavy-ion collisions", "Relativistic nuclear collisions"], 31, 492],
    ["Thermoelectric effect", false, ["Physics", "Thermodynamics"], 30, 490],
    ["Symmetry breaking", false, ["Physics", "Particle physics", "Electroweak theory", "Gauge theory"], 38, 575],
    ["Fundamental thermodynamic relation", false, ["Physics", "Thermodynamics", "Laws of thermodynamics", "Laws of thermodynamics"], 35, 614],
    ["Universe", false, ["Physics", "Astrophysics", "Cosmology", "Universe expansion", "Physical cosmology"], 49, 691],
    ["Molecular physics", true, ["Physics", "Biophysics", "Molecular Biophysics", "Molecular physics"], 34, 530],
    ["Thermodynamic free energy", true, ["Physics", "Thermodynamics", "Gibbs free energy", "Thermodynamic free energy"], 36, 597],
    ["Pinhole camera", true, ["Physics", "Optics", "Optical Instruments", "Pinhole camera"], 44, 608],
    ["Quantum field theory", false, ["Physics", "Quantum mechanics", "Quantum information theory", "Theory"], 44, 778],
    ["Euler's equations (rigid body dynamics)", true, ["Physics", "Classical mechanics", "Rotational Motion", "Euler's equations (rigid body dynamics)"], 37, 629],
    ["Superparamagnetism", true, ["Physics", "Solid-state physics", "Magnetism", "Ferromagnetism", "Superparamagnetism"], 53, 816],
    ["Thermodynamic potential", true, ["Physics", "Thermodynamics", "Gibbs free energy", "Thermodynamic potential"], 36, 597],
    ["Quantum chromodynamics", false, ["Physics", "Particle physics", "Quantum chromodynamics", "SU(3)"], 39, 541],
    ["Electron paramagnetic resonance", false, ["Physics", "Particle physics", "Experimental techniques", "Muon spin spectroscopy"], 34, 544],
    ["Pinhole camera", false, ["Physics", "Optics", "Geometrical Optics", "Geometrical optics"], 37, 459],
    ["Nanometre", true, ["Physics", "Solid-state physics", "Nanostructures", "Nanometre"], 40, 600],
    ["Superstring theory", false, ["Physics", "Quantum mechanics"], 30, 534],
    ["Schr\u00f6dinger\u2013Newton equation", false, ["Physics", "Quantum mechanics"], 30, 534],
    ["Bose\u2013Einstein condensate", false, ["Physics", "Quantum mechanics", "Quantum field theory"], 45, 832],
    ["Poincar\u00e9 symmetry", false, ["Physics", "Relativity"], 30, 443],
    ["Quasar", true, ["Physics", "Astrophysics", "Galaxies", "Supermassive black holes", "Quasar"], 49, 719],
    ["Onsager reciprocal relations", false, ["Physics", "Thermodynamics", "Maxwell's relations", "Conjugate variables (thermodynamics)"], 34, 616],
    ["Speed", true, ["Physics", "Classical mechanics", "Kinematics", "Speed"], 42, 640],
    ["Space physics", false, ["Physics", "Astrophysics"], 30, 405],
    ["Phase (matter)", false, ["Physics", "Solid-state physics"], 30, 462],
    ["Gravitation", true, ["Physics", "Relativity", "General Relativity", "Gravitation"], 42, 691],
    ["Quantum computer", true, ["Physics", "Quantum mechanics", "Quantum computing", "Quantum computer"], 45, 795],
    ["Cosmic ray", false, ["Physics", "Astrophysics"], 30, 405],
    ["Active asteroid", false, ["Physics", "Astrophysics", "Exoplanets"], 45, 663],
    ["Volatile organic compound", false, ["Physics", "Biophysics"], 30, 477],
    ["Surface tension", false, ["Physics", "Fluid mechanics"], 30, 432],
    ["Amorphous solid", true, ["Physics", "Solid-state physics", "Crystal structure", "Amorphous solid"], 38, 585],
    ["Graviton", false, ["Physics", "Relativity", "Gravitational Waves", "Gravitational wave"], 33, 511],
    ["W\u2032 and Z\u2032 bosons", false, ["Physics", "Particle physics", "Electroweak theory", "W and Z bosons"], 38, 575],
    ["Electromagnetic spectrum", false, ["Physics", "Optics"], 30, 372],
    ["Ferroelectricity", true, ["Physics", "Solid-state physics", "Dielectric properties", "Ferroelectricity"], 34, 524],
    ["Superfluid", true, ["Physics", "Solid-state physics", "Superconductivity", "Superfluid"], 42, 661],
    ["Boson", true, ["Physics", "Particle physics", "Higgs boson", "Boson"], 38, 571],
    ["Gas", false, ["Physics"], 15, 202],
    ["Moment of inertia", true, ["Physics", "Classical mechanics", "Rotational Motion", "Moment of inertia"], 37, 629],
    ["Quantum state", true, ["Physics", "Quantum mechanics", "Quantum states and wavefunctions", "Quantum state vector", "Quantum state"], 53, 983],
    ["Scientific law", false, ["Physics"], 15, 202],
    ["Density matrix", true, ["Physics", "Quantum mechanics", "Quantum states and wavefunctions", "Quantum density matrix", "Density matrix"], 47, 882],
    ["Carnot heat engine", false, ["Physics", "Thermodynamics", "Classical thermodynamics", "Classical thermodynamics"], 39, 654],
    ["Equations of motion", false, ["Physics", "Classical mechanics", "Kinematics", "Motion (physics)"], 42, 640],
    ["Centrifugal force", false, ["Physics", "Classical mechanics", "Central Force Motion", "Mechanics"], 31, 478],
    ["Asteroid", false, ["Physics", "Astrophysics"], 30, 405],
    ["Particulates", false, ["Physics"], 15, 202],
    ["Curie point", true, ["Physics", "Solid-state physics", "Magnetism", "Ferromagnetism", "Curie point"], 53, 816],
    ["Surface tension", false, ["Physics", "Fluid mechanics", "Viscosity"], 31, 451],
    ["Nuclear spectroscopy", false, ["Physics", "Nuclear physics", "Nuclear spectroscopy", "M\u00f6ssbauer spectroscopy"], 32, 512],
    ["Quantum harmonic oscillator", false, ["Physics", "Quantum mechanics", "Quantum harmonic oscillator", "Classical harmonic oscillator"], 45, 863],
    ["Laser spectroscopy", false, ["Physics", "Optics"], 30, 372],
    ["White dwarf", false, ["Physics", "Astrophysics", "Exoplanets", "Exoplanet composition"], 45, 663],
    ["Many-worlds interpretation", false, ["Physics", "Quantum mechanics"], 30, 534],
    ["Cryogenic", false, ["Physics", "Quantum mechanics", "Quantum computing", "Fractional quantum Hall effect"], 45, 795],
    ["Carnot cycle", true, ["Physics", "Thermodynamics", "Thermodynamic processes", "Carnot Cycle", "Carnot cycle"], 49, 776],
    ["Relativistic nuclear collisions", false, ["Physics", "Particle physics", "Particle accelerators", "Large Hadron Collider"], 41, 665],
    ["Spintronics", false, ["Physics", "Quantum mechanics", "Quantum cryptography"], 31, 558],
    ["Units of measure", false, ["Physics"], 15, 202],
    ["Quantum physics", false, ["Physics", "Quantum mechanics", "Quantum states and wavefunctions", "Quantum superposition", "Cathode rays"], 46, 862],
    ["Conjugate variables (thermodynamics)", false, ["Physics", "Thermodynamics", "Thermodynamic variables", "Thermodynamic variable"], 39, 672],
    ["Magnetostatics", false, ["Physics", "Electromagnetism", "Electrostatics"], 32, 468],
    ["Fermi surface", true, ["Physics", "Solid-state physics", "Fermi surface", "Fermi surface"], 34, 513],
    ["Stern\u2013Gerlach experiment", true, ["Physics", "Quantum mechanics", "Quantum spin", "Stern\u2013Gerlach experiment"], 43, 780],
    ["Stellar class", true, ["Physics", "Astrophysics", "Stellar evolution", "Stellar class"], 41, 583],
    ["Quantum coherence", true, ["Physics", "Quantum mechanics", "Quantum decoherence", "Quantum coherence"], 35, 614],
    ["Electronic band structure", true, ["Physics", "Solid-state physics", "Electronic band structure", "Electronic band structure"], 44, 705],
    ["Down quark", true, ["Physics", "Particle physics", "Elementary particles", "Down quark", "Down quark"], 48, 618],
    ["Thermal mass", false, ["Physics", "Thermodynamics", "Thermodynamic equilibrium", "Equilibrium thermodynamics"], 34, 584],
    ["Mach\u2013Zehnder interferometer", false, ["Physics", "Optics", "Wave Optics", "Wave interference"], 41, 551],
    ["Humidity", false, ["Physics", "Thermodynamics", "Thermodynamic variables"], 39, 672],
    ["Tauonium", false, ["Physics", "Particle physics", "Elementary particles", "Quarks", "Leptons"], 60, 793],
    ["Hamilton\u2013Jacobi theory", true, ["Physics", "Classical mechanics", "Lagrangian Mechanics", "Hamilton\u2013Jacobi theory"], 44, 788],
    ["Pauli equation", true, ["Physics", "Quantum mechanics", "Quantum spin", "Pauli equation"], 43, 780],
    ["Electromagnetic force", false, ["Physics", "Electromagnetism", "Lorentz force", "Lorentz force"], 31, 441],
    ["Fictitious force", false, ["Physics"], 15, 202],
    ["D meson", false, ["Physics", "Particle physics", "Elementary particles"], 45, 584],
    ["First law of thermodynamics", true, ["Physics", "Thermodynamics", "Laws of thermodynamics", "First law of thermodynamics"], 35, 614],
    ["Fullerene", false, ["Physics"], 15, 202],
    ["Symmetry breaking", false, ["Physics", "Quantum mechanics"], 30, 534],
    ["Chemical element", false, ["Physics"], 15, 202],
    ["Volume (thermodynamics)", false, ["Physics", "Thermodynamics", "Thermodynamic systems", "System (thermodynamics)"], 39, 619],
    ["Hadron", false, ["Physics", "Particle physics", "Particle accelerators", "Large Hadron Collider"], 41, 665],
    ["Heat exchanger", false, ["Physics", "Thermodynamics", "Heat transfer", "Heat"], 38, 613],
    ["W boson", true, ["Physics", "Particle physics", "Standard Model", "W boson"], 39, 649],
    ["Quantum information", true, ["Physics", "Quantum mechanics", "Quantum information theory", "Quantum information"], 44, 778],
    ["Circumstellar disc", false, ["Physics", "Astrophysics", "Exoplanets", "Exoplanet formation", "Circumstellar disk"], 49, 735],
    ["Ultraviolet radiation", false, ["Physics", "Optics", "Physical Optics", "Physical optics"], 36, 492],
    ["Effective field theory", false, ["Physics", "Particle physics", "Quantum field theory"], 42, 763],
    ["Hilbert space", false, ["Physics", "Quantum mechanics", "Quantum information theory", "Quantum information science"], 44, 778],
    ["Gravitational collapse", false, ["Physics", "Relativity", "Black Holes", "Gravitational singularity"], 34, 507],
    ["Quantum dynamics", false, ["Physics", "Quantum mechanics", "Quantum harmonic oscillator", "Applications in physics", "Hartree\u2013Fock method"], 47, 888],
    ["Quantum chromodynamics", false, ["Physics", "Nuclear physics", "Nuclear structure", "Strong nuclear force"], 43, 645],
    ["Tesla (unit)", true, ["Physics", "Electromagnetism", "Magnetic field", "Tesla (unit)"], 34, 493],
    ["Stern\u2013Gerlach experiment", true, ["Physics", "Quantum mechanics", "Quantum spin", "Stern\u2013Gerlach experiment"], 43, 780],
    ["Nebulae", true, ["Physics", "Astrophysics", "Celestial objects", "Galaxies", "Nebulae"], 46, 545],
    ["Planck's law", false, ["Physics", "Quantum mechanics", "Quantum information theory"], 44, 778],
    ["Phase (matter)", true, ["Physics", "Thermodynamics", "Phase transitions", "Phase (matter)"], 35, 572],
    ["List of baryons", true, ["Physics", "Particle physics", "Elementary particles", "Quarks", "Hadrons", "List of baryons"], 71, 916],
    ["Rotating reference frame", true, ["Physics", "Classical mechanics", "Rotational Motion", "Rotating reference frame"], 37, 629],
    ["Vacuum state", false, ["Physics", "Quantum mechanics", "Quantum harmonic oscillator", "Ground state", "Ground state"], 47, 891],
    ["Renormalization", false, ["Physics", "Particle physics", "Quantum field theory", "Yang\u2013Mills theory"], 42, 763],
    ["Kaluza\u2013Klein theory", true, ["Physics", "Relativity", "General Relativity", "Kaluza\u2013Klein theory"], 42, 691],
    ["Energetic neutral atom", false, ["Physics", "Astrophysics"], 30, 405],
    ["X-ray binaries", false, ["Physics", "Astrophysics", "Celestial objects", "Stars"], 56, 713],
    ["Transport theory (statistical physics)", false, ["Physics", "Thermodynamics", "Statistical thermodynamics"], 45, 886],
    ["Chargino", false, ["Physics", "Particle physics", "Supersymmetry", "Higgsino"], 36, 577],
    ["Astroparticle physics", false, ["Physics", "Astrophysics", "Dark matter", "Gravitino"], 33, 443],
    ["Accelerator physics", true, ["Physics", "Particle physics", "Particle accelerators", "Accelerator physics"], 41, 665],
    ["The Feynman Lectures on Physics", false, ["Physics", "Optics", "Wave Optics"], 41, 551],
    ["Ring system", false, ["Physics", "Astrophysics", "Exoplanets", "Types of exoplanets", "Gas giant"], 50, 729],
    ["X-ray astronomy", false, ["Physics", "Astrophysics", "Cosmology", "Black holes"], 45, 622],
    ["Bell test experiments", true, ["Physics", "Quantum mechanics", "Quantum entanglement", "Bell test experiments"], 44, 805],
    ["Analytical mechanics", false, ["Physics", "Classical mechanics", "Hamiltonian Mechanics", "Hamiltonian mechanics"], 35, 557],
    ["Solar corona", false, ["Physics", "Astrophysics", "Celestial objects", "Solar flares"], 45, 538],
    ["Exotic hadron", false, ["Physics", "Particle physics", "Beyond the Standard Model", "Technicolor"], 45, 703],
    ["Analytical dynamics", false, ["Physics", "Classical mechanics", "Dynamics", "Equations of motion"], 40, 662],
    ["Newtonian dynamics", true, ["Physics", "Classical mechanics", "Dynamics", "Newtonian dynamics"], 40, 662],
    ["Superfluid vacuum theory", false, ["Physics", "Solid-state physics"], 30, 462],
    ["Asteroid family", false, ["Physics", "Astrophysics", "Exoplanets"], 45, 663],
    ["Electrical conduction", false, ["Physics", "Electromagnetism", "Electrostatics", "Electrostatics"], 32, 468],
    ["Centrifugal force (fictitious)", false, ["Physics", "Classical mechanics", "Rotational Motion", "Rigid body dynamics"], 37, 629],
    ["Solar System", false, ["Physics", "Astrophysics", "Astrochemistry", "Chemical element"], 39, 553],
    ["Magnetic resonance imaging", false, ["Physics", "Solid-state physics", "Spintronics", "Spin (physics)"], 34, 516],
    ["Tight binding model", true, ["Physics", "Solid-state physics", "Electronic band structure", "Tight binding model"], 44, 705],
    ["Nuclear quadrupole resonance", false, ["Physics", "Nuclear physics", "Nuclear spectroscopy", "Perturbed angular correlation"], 32, 512],
    ["Baryon number", false, ["Physics", "Particle physics", "Quantum chromodynamics", "Hadron"], 39, 541],
    ["Active galactic nuclei", true, ["Physics", "Astrophysics", "Galaxies", "Supermassive black holes", "Active galactic nuclei"], 49, 719],
    ["Angular frequency", false, ["Physics"], 15, 202],
    ["Neutrino detector", false, ["Physics", "Particle physics", "Experimental techniques", "Particle detector"], 34, 544],
    ["Ion implantation", true, ["Physics", "Solid-state physics", "Defects and impurities", "Ion implantation"], 31, 478],
    ["Trion (physics)", false, ["Physics", "Solid-state physics", "Crystal structure", "Condensed matter physics"], 38, 585],
    ["Magnetism", true, ["Physics", "Electromagnetism", "Magnetism", "Magnetism"], 43, 644],
    ["Quarkonium", false, ["Physics", "Particle physics", "Standard Model"], 39, 649],
    ["Gaugino", true, ["Physics", "Particle physics", "Supersymmetry", "Gaugino"], 36, 577],
    ["Proton", true, ["Physics", "Particle physics", "Elementary particles", "Quarks", "Hadrons", "Proton"], 71, 916],
    ["Three-body problem", true, ["Physics", "Classical mechanics", "Celestial Mechanics", "Three-body problem"], 33, 526],
    ["Stellar parallax", true, ["Physics", "Astrophysics", "Celestial objects", "Stars", "Stellar parallax"], 56, 713],
    ["Frequency", true, ["Physics", "Acoustics", "Frequency"], 20, 251],
    ["Perturbation theory (quantum mechanics)", false, ["Physics", "Quantum mechanics", "Quantum harmonic oscillator", "Harmonic oscillator in quantum field theory", "Quantum harmonic oscillator"], 47, 910],
    ["Schwarzschild radius", true, ["Physics", "Relativity", "Black Holes", "Schwarzschild radius"], 34, 507],
    ["Upsilon meson", false, ["Physics", "Particle physics", "Higgs boson"], 38, 571],
    ["Fermi gas", false, ["Physics", "Particle physics", "Elementary particles", "Leptons", "Fermion"], 52, 674],
    ["Nuclear power", true, ["Physics", "Nuclear physics", "Nuclear energy", "Nuclear power"], 35, 549],
    ["Visible light", true, ["Physics", "Optics", "Light", "Visible light"], 39, 507],
    ["Exotic atom", false, ["Physics", "Particle physics"], 30, 467],
    ["Charge (physics)", true, ["Physics", "Electromagnetism", "Electric charge", "Charge (physics)"], 32, 460],
    ["Electrostriction", false, ["Physics", "Acoustics", "Ultrasonics"], 20, 251],
    ["Gamma ray burst", false, ["Physics", "Astrophysics", "Astroinformatics", "Submillimetre astronomy"], 33, 457],
    ["Solar System", false, ["Physics", "Astrophysics", "Cosmology", "Galaxies", "Astrophysics"], 49, 690],
    ["Newton\u2013Euler equations", true, ["Physics", "Classical mechanics", "Newton's Laws of Motion", "Newton\u2013Euler equations"], 41, 662],
    ["Young's interference experiment", true, ["Physics", "Optics", "Wave Optics", "Young's interference experiment"], 41, 551],
    ["Glueball", true, ["Physics", "Particle physics", "Quantum chromodynamics", "Glueball"], 39, 541],
    ["Stellar wobble", true, ["Physics", "Astrophysics", "Exoplanets", "Detection methods", "Stellar wobble"], 48, 710],
    ["SU(3)", true, ["Physics", "Particle physics", "Quantum chromodynamics", "SU(3)"], 39, 541],
    ["Noether charge", false, ["Physics", "Particle physics", "Electroweak theory", "Gauge theory"], 38, 575],
    ["Exotic atom", false, ["Physics", "Particle physics", "Particle accelerators", "Particle accelerator"], 41, 665],
    ["Atom", false, ["Physics", "Nuclear physics", "Nuclear structure", "Nuclear force"], 43, 645],
    ["Ultrasonics", true, ["Physics", "Acoustics", "Ultrasonics"], 20, 251],
    ["Nuclear force", false, ["Physics", "Nuclear physics", "Nuclear reactions", "Weak nuclear force"], 35, 541],
    ["Optical lattice", false, ["Physics", "Optics"], 30, 372],
    ["Plasmon", false, ["Physics", "Astrophysics"], 30, 405],
    ["Thermometry", false, ["Physics", "Thermodynamics"], 30, 490],
    ["Particle accelerator", true, ["Physics", "Particle physics", "Particle accelerators", "Particle accelerator"], 41, 665],
    ["Cabibbo\u2013Kobayashi\u2013Maskawa matrix", false, ["Physics", "Particle physics", "Experimental techniques", "Muon spin spectroscopy"], 34, 544],
    ["Polarization (waves)", false, ["Physics", "Acoustics", "Acoustics"], 20, 251],
    ["Josephson effect", false, ["Physics", "Solid-state physics", "Superconductivity", "Josephson junction"], 42, 661],
    ["Neutron star", true, ["Physics", "Astrophysics", "Neutron stars", "Neutron star"], 37, 504],
    ["Gravitational collapse", true, ["Physics", "Astrophysics", "Black holes", "Gravitational collapse"], 36, 508],
    ["Propagator (Quantum Theory)", false, ["Physics", "Quantum mechanics", "Quantum field theory", "Quantization of fields", "Canonical quantization"], 50, 929],
    ["Superposition principle", true, ["Physics", "Quantum mechanics", "Quantum superposition", "Superposition principle"], 34, 621],
    ["Spontaneous magnetization", false, ["Physics", "Solid-state physics", "Magnetism", "Ferromagnetism", "Ferromagnetism"], 53, 816],
    ["Convection", true, ["Physics", "Fluid mechanics", "Fluid dynamics", "Convection"], 41, 588],
    ["Chemical element", false, ["Physics"], 15, 202],
    ["Exotic hadron", false, ["Physics", "Particle physics", "Elementary particles"], 45, 584],
    ["System (thermodynamics)", true, ["Physics", "Thermodynamics", "Thermodynamic systems", "System (thermodynamics)"], 39, 619],
    ["Rubidium", false, ["Physics", "Nuclear physics", "Nuclear structure", "Hyperfine structure"], 43, 645],
    ["Star", true, ["Physics", "Astrophysics", "Stellar evolution", "Star"], 41, 583],
    ["Hamilton\u2013Jacobi theory", false, ["Physics", "Plasma physics", "Plasma physics"], 27, 370],
    ["Quantum cosmology", false, ["Physics", "Astrophysics", "Cosmology", "Inflation theory", "Cosmic inflation"], 46, 638],
    ["List of mesons", true, ["Physics", "Particle physics", "Elementary particles", "Quarks", "Hadrons", "List of mesons"], 71, 916],
    ["Euclidean geometry", false, ["Physics"], 15, 202],
    ["Many-body theory", false, ["Physics", "Quantum mechanics", "Quantum field theory"], 45, 832],
    ["Surface tension", false, ["Physics", "Fluid mechanics", "Bernoulli's equation"], 30, 432],
    ["Magnetoelectric effect", false, ["Physics", "Electromagnetism"], 30, 428],
    ["Statistical thermodynamics", false, ["Physics", "Thermodynamics", "Statistical thermodynamics", "Thermodynamic ensembles"], 45, 886],
    ["Cosmochemistry", true, ["Physics", "Astrophysics", "Astrochemistry", "Cosmochemistry"], 39, 553],
    ["Dwarf star", true, ["Physics", "Astrophysics", "Stellar evolution", "Dwarf star"], 41, 583],
    ["Double-slit experiment", false, ["Physics", "Quantum mechanics", "Wave-particle duality", "Wave\u2013particle duality"], 34, 604],
    ["Schr\u00f6dinger equation", false, ["Physics", "Quantum mechanics", "Quantum states and wavefunctions", "Quantum interference"], 45, 850],
    ["Nuclear fusion", false, ["Physics", "Particle physics"], 30, 467],
    ["Isochoric process", true, ["Physics", "Thermodynamics", "Thermodynamic processes", "Isochoric Process", "Isochoric process"], 47, 742],
    ["Antiparticle", false, ["Physics", "Particle physics", "Elementary particles", "Quarks", "Antimatter"], 60, 793],
    ["Newton (unit)", false, ["Physics", "Thermodynamics"], 30, 490],
    ["Sensible heat", false, ["Physics", "Thermodynamics", "Thermodynamic systems", "System (thermodynamics)"], 39, 619]
]
