[
    ["Newtonian mechanics", false, ["Physics", "Classical Mechanics", "Dynamics", "Kinematics", "Linear kinematics", "One-dimensional motion", "Acceleration, equations of motion"], 39, 666],
    ["Polymer physics", false, ["Physics", "Biophysics", "Computational biophysics"], 22, 334],
    ["Catastrophe theory", false, ["Physics"], 16, 222],
    ["Bloch's theorem", true, ["Physics", "Condensed Matter Physics", "Solid state physics", "Electronic structure", "Band structure", "Bloch's theorem"], 47, 782],
    ["Active galactic nuclei", false, ["Physics", "Astrophysics", "Galactic Astronomy", "Galactic Nuclei", "Seyfert galaxy"], 36, 592],
    ["Atmosphere", true, ["Physics", "Geophysics", "Atmospheric Physics", "Atmosphere"], 29, 409],
    ["Centripetal force", false, ["Physics", "Classical Mechanics", "Dynamics", "Kinematics", "Rotational kinematics"], 33, 505],
    ["Apparent magnitude", false, ["Physics", "Astrophysics", "Stellar Astrophysics", "stellar atmospheres", "Photometry (astronomy)"], 31, 512],
    ["Ring system", false, ["Physics", "Astrophysics", "Exoplanetary Science", "Detection methods", "Comet"], 32, 495],
    ["Tetraquark", false, ["Physics", "Particle Physics", "Beyond the Standard Model", "Supersymmetry"], 39, 665],
    ["Gaugino", true, ["Physics", "Particle Physics", "Beyond the Standard Model", "Supersymmetry", "Supersymmetry Breaking", "Gaugino"], 43, 705],
    ["Planetary system", false, ["Physics", "Astrophysics", "Exoplanetary Science"], 29, 461],
    ["Thermodynamic variable", false, ["Physics", "Thermodynamics"], 31, 443],
    ["Ideal gas", true, ["Physics", "Thermodynamics", "Laws of Thermodynamics", "Applications of the Laws of Thermodynamics", "Thermodynamic cycles", "Rankine cycle", "Ideal gas"], 52, 812],
    ["Bogoliubov quasiparticle", false, ["Physics", "Condensed Matter Physics", "Superconductivity", "High-temperature superconductors", "Bose\u2013Einstein condensates"], 35, 650],
    ["Magdeburg hemispheres", false, ["Physics"], 16, 222],
    ["Quantization (physics)", false, ["Physics", "Quantum Mechanics", "Wave-particle duality", "Interpretations and implications"], 29, 511],
    ["Law of inertia", false, ["Physics", "Classical Mechanics", "Dynamics", "Kinematics", "Linear kinematics", "One-dimensional motion", "Acceleration, equations of motion"], 39, 666],
    ["De Broglie\u2013Bohm theory", true, ["Physics", "Quantum Mechanics", "Interpretations of quantum mechanics", "De Broglie\u2013Bohm theory", "Comparison with other interpretations", "De Broglie\u2013Bohm theory"], 41, 756],
    ["Gravitation", false, ["Physics", "Relativity", "General Relativity", "Equivalence Principle", "Parameterized post-Newtonian formalism"], 28, 444],
    ["Baryon", false, ["Physics", "Particle Physics", "Beyond the Standard Model", "Grand Unified Theories"], 38, 620],
    ["Yang\u2013Mills theory", false, ["Physics", "Particle Physics", "Standard Model", "Electroweak Theory", "Gauge bosons", "Gauge symmetry (mathematics)"], 35, 579],
    ["Quantum spin Hall effect", false, ["Physics", "Condensed Matter Physics", "Solid state physics", "Magnetism", "Strongly correlated material"], 40, 682],
    ["Green\u2013Kubo relations", false, ["Physics", "Statistical Mechanics", "Quantum statistical mechanics"], 25, 423],
    ["Lepton number", false, ["Physics", "Particle Physics", "Standard Model", "Fermions", "Leptons"], 33, 500],
    ["Physical oceanography", false, ["Physics", "Geophysics"], 24, 325],
    ["Dark matter", true, ["Physics", "Astrophysics", "Cosmology", "Dark Matter", "Dark matter"], 33, 523],
    ["Tesla (unit)", false, ["Physics", "Optics"], 19, 269],
    ["Fracton (subdimensional particle)", false, ["Physics", "Condensed Matter Physics", "Nanomaterials", "Characterization of nanomaterials"], 33, 570],
    ["Molecular dynamics", false, ["Physics", "Condensed Matter Physics"], 26, 402],
    ["Dual graviton", false, ["Physics", "Relativity", "General Relativity"], 24, 349],
    ["Diamagnetism", false, ["Physics", "Condensed Matter Physics", "Magnetism", "Magnetic materials", "Diamagnetic materials"], 37, 617],
    ["Magnetic susceptibility", true, ["Physics", "Electromagnetism", "Magnetism", "Magnetic materials", "Magnetic susceptibility"], 30, 461],
    ["W and Z bosons", false, ["Physics", "Particle Physics", "Standard Model", "Bosons", "Forces mediated by Bosons", "Z boson"], 35, 551],
    ["Thermosiphon", false, ["Physics", "Thermodynamics", "Heat Engines", "Components of Heat Engines"], 35, 544],
    ["Cryogenic", false, ["Physics", "Thermodynamics", "Refrigeration", "Refrigeration Components", "Condenser (heat transfer)"], 40, 649],
    ["Radiation", false, ["Physics", "Astrophysics", "High-Energy Astrophysics", "Supernovae", "Supernova remnant"], 33, 506],
    ["Exotic hadron", false, ["Physics", "Particle Physics", "Beyond the Standard Model"], 32, 521],
    ["Interplanetary medium", false, ["Physics", "Astrophysics", "High-Energy Astrophysics"], 31, 471],
    ["Gauge symmetry (mathematics)", false, ["Physics", "Particle Physics", "Quantum Field Theory", "Quantum Field Theory in Particle Physics", "Symmetries in Quantum Field Theory", "Gauge symmetries", "Gauge symmetry"], 40, 875],
    ["Relativistic mechanics", false, ["Physics", "Relativity", "Special Relativity"], 24, 361],
    ["Quantum Entanglement", true, ["Physics", "Quantum Mechanics", "Quantum entanglement", "EPR paradox", "Quantum Entanglement"], 33, 555],
    ["Galaxy", false, ["Physics", "Astrophysics", "Galactic Astronomy", "Galactic Evolution", "Galaxy formation and evolution"], 35, 596],
    ["Critical exponent", true, ["Physics", "Statistical Mechanics", "Phase transitions", "Critical exponent"], 26, 412],
    ["Thermographic camera", false, ["Physics"], 16, 222],
    ["Astrometry", false, ["Physics", "Astrophysics"], 24, 381],
    ["Cosmochemistry", false, ["Physics", "Cosmology"], 23, 339],
    ["Cosmochemistry", false, ["Physics", "Cosmology"], 23, 339],
    ["Hydrogen", false, ["Physics", "Astrophysics", "Stellar Astrophysics", "stellar structure", "stellar atmospheres", "Stellar class"], 33, 539],
    ["Cosmology", true, ["Physics", "Cosmology", "Big Bang Theory", "Cosmology"], 28, 427],
    ["Pressure", true, ["Physics", "Fluid Dynamics", "Fluid Mechanics", "Bernoulli's Principle", "Pressure"], 37, 470],
    ["Newton\u2013Cartan theory", false, ["Physics", "Relativity", "General Relativity"], 24, 349],
    ["Conduction (heat)", true, ["Physics", "Thermodynamics", "Heat Transfer", "Conduction", "Conduction (heat)"], 38, 548],
    ["Convection", false, ["Physics", "Fluid Dynamics", "Fluid Flow", "Fluid dynamics"], 26, 335],
    ["Electron paramagnetic resonance", false, ["Physics", "Condensed Matter Physics", "Magnetism", "Magnetic resonance"], 33, 524],
    ["Lagrangian mechanics", false, ["Physics", "Classical Mechanics", "Dynamics", "Kinetics"], 36, 505],
    ["Astroparticle physics", false, ["Physics", "Particle Physics", "Cosmic Rays and Particle Astrophysics", "Origin and Acceleration Mechanisms", "Solar neutrino problem"], 32, 614],
    ["Atom", false, ["Physics", "Nuclear Physics", "Atomic Nuclei", "Atomic Structure", "Atomic models", "M\u00f6ssbauer spectroscopy"], 38, 577],
    ["Hexaquark", false, ["Physics", "Particle Physics", "Beyond the Standard Model"], 32, 521],
    ["Seyfert galaxy", true, ["Physics", "Astrophysics", "Galactic Astronomy", "Galactic Nuclei", "Seyfert galaxy"], 36, 592],
    ["Kirkwood gap", false, ["Physics", "Astrophysics"], 24, 381],
    ["Vacuum chamber", false, ["Physics"], 16, 222],
    ["Refrigerant", true, ["Physics", "Thermodynamics", "Refrigeration", "Refrigerants", "Refrigerant"], 38, 602],
    ["State (thermodynamic)", false, ["Physics", "Thermodynamics", "Laws of Thermodynamics", "First Law of Thermodynamics", "First law of thermodynamics"], 39, 646],
    ["Radio astronomy", false, ["Physics", "Astrophysics", "Astronomical Instrumentation", "Interferometers"], 30, 467],
    ["Far-infrared astronomy", false, ["Physics", "Astrophysics", "Galactic Astronomy", "Interstellar Medium", "Interstellar Dust", "Submillimetre astronomy"], 42, 685],
    ["Physical optics", false, ["Physics", "Optics", "Physical optics", "Interference", "Interference in waves", "Thin film interference"], 37, 597],
    ["Stern\u2013Gerlach experiment", false, ["Physics", "Particle Physics", "Experimental Particle Physics", "High Energy Collisions"], 32, 572],
    ["Dirac equation", false, ["Physics", "Quantum Mechanics", "Quantum operators", "Position operator"], 36, 654],
    ["Space", false, ["Physics", "Cosmology", "Big Bang Theory", "Cosmology"], 28, 427],
    ["Hexaquark", false, ["Physics"], 16, 222],
    ["Center of mass", false, ["Physics", "Classical Mechanics", "Kinematics", "Circular motion", "Mechanics of planar particle motion"], 28, 400],
    ["Analytical dynamics", false, ["Physics", "Classical Mechanics", "Dynamics", "Structural Dynamics", "Dynamic response analysis", "D'Alembert's principle"], 34, 534],
    ["Geometrical optics", false, ["Physics", "Optics", "Geometrical optics", "Refraction", "Corpuscular theory of light"], 27, 365],
    ["Infrared astronomy", true, ["Physics", "Astrophysics", "Astronomical Instrumentation", "Telescopes", "Types of telescopes", "Infrared astronomy"], 41, 677],
    ["Refrigerant", false, ["Physics"], 16, 222],
    ["Electromagnetic spectrum", false, ["Physics", "Electromagnetism", "Electromagnetic Waves", "Electromagnetic Spectrum", "Electromagnetic radiation"], 28, 485],
    ["Finite difference", false, ["Physics"], 16, 222],
    ["Physical optics", false, ["Physics", "Optics", "Physical optics", "Refraction", "Definition"], 30, 381],
    ["Geometrical frustration", false, ["Physics", "Condensed Matter Physics", "Magnetism", "Magnetic materials", "Ferromagnetic materials"], 41, 792],
    ["Atoms", false, ["Physics", "Nuclear Physics", "Atomic Nuclei", "Atomic Structure", "Atomic models", "M\u00f6ssbauer spectroscopy"], 38, 577],
    ["Rubidium", false, ["Physics", "Condensed Matter Physics", "Semiconductors"], 29, 449],
    ["Population III stars", false, ["Physics", "Astrophysics", "Stellar Astrophysics", "stellar nucleosynthesis", "Supernova nucleosynthesis"], 35, 568],
    ["Maxwell's demon", false, ["Physics", "Quantum Mechanics", "Quantum entanglement", "Quantum computing", "Quantum information"], 35, 583],
    ["Electric current", false, ["Physics", "Electromagnetism", "Magnetism", "Electromagnetism", "Electric fields"], 31, 483],
    ["Omega baryon", false, ["Physics", "Particle Physics", "Beyond the Standard Model"], 32, 521],
    ["Galilean transformation", false, ["Physics", "Classical Mechanics", "Dynamics", "Kinetics"], 36, 505],
    ["Ductility", false, ["Physics", "Condensed Matter Physics"], 26, 402],
    ["Neutrons", true, ["Physics", "Nuclear Physics", "Atomic Nuclei", "Atomic Structure", "Isotopes", "Neutrons"], 38, 563],
    ["Quantum electrodynamics", false, ["Physics", "Electromagnetism", "Electricity", "Electromagnetism", "Electromagnetic Waves"], 30, 472],
    ["Steady state", false, ["Physics", "Thermodynamics", "Laws of Thermodynamics", "Second Law of Thermodynamics", "Second law of thermodynamics"], 41, 737],
    ["Einstein\u2013Podolsky\u2013Rosen paradox", true, ["Physics", "Quantum Mechanics", "Quantum entanglement", "EPR paradox", "Einstein\u2013Podolsky\u2013Rosen paradox"], 33, 555],
    ["Atom", false, ["Physics", "Nuclear Physics", "Atomic Nuclei", "Atomic Structure", "Atomic models", "M\u00f6ssbauer spectroscopy"], 38, 577],
    ["Inelastic neutron scattering", false, ["Physics", "Particle Physics", "Cosmic Rays and Particle Astrophysics", "Cosmic-ray Interactions"], 30, 585],
    ["Electron shell", false, ["Physics"], 16, 222],
    ["Symmetry (physics)", false, ["Physics", "Quantum Mechanics"], 25, 411],
    ["Tidal locking", false, ["Physics", "Geophysics", "Tectonophysics", "Planetary differentiation"], 28, 388],
    ["Jupiter trojan", false, ["Physics", "Astrophysics", "Exoplanetary Science"], 29, 461],
    ["Tau (particle)", true, ["Physics", "Particle Physics", "Standard Model", "Fermions", "Leptons", "Tau (particle)"], 33, 500],
    ["Mechanics of planar particle motion", false, ["Physics", "Classical Mechanics", "Kinematics", "Projectile motion"], 25, 351]
]
