[
    ["Maxwell relations", false, ["Physics", "Electromagnetism", "Maxwell's Equations", "Maxwell's equations"], 25, 406],
    ["POVM", false, ["Physics", "Quantum Mechanics", "Quantum field theory", "Quantum field theory in condensed matter physics", "Quantum field theory"], 35, 719],
    ["Proton", false, ["Physics", "Particle Physics", "Elementary particles", "Quarks", "Types of quarks", "Down quark", "Down quark"], 44, 599],
    ["Electromagnetic spectrum", false, ["Physics", "Electromagnetism", "Electromagnetic Spectrum", "Radio wave"], 26, 415],
    ["M\u00f6ssbauer spectroscopy", false, ["Physics", "Particle Physics", "Experimental techniques", "Laboratory experiments", "Muon spin spectroscopy"], 34, 571],
    ["Boyle's Law", false, ["Physics", "Thermodynamics", "Thermodynamic Processes", "Isothermal Processes", "Equations"], 35, 594],
    ["Extensive variable", false, ["Physics", "Thermodynamics", "Entropy", "Statistical thermodynamics", "Thermodynamic properties from statistical mechanics"], 38, 707],
    ["T meson", false, ["Physics", "Particle Physics", "Elementary particles", "Mesons", "Quark Model"], 36, 480],
    ["Curie point", true, ["Physics", "Solid-State Physics", "Magnetic properties", "Ferromagnetism", "Curie temperature", "Curie point"], 36, 596],
    ["Barometer", false, ["Physics"], 15, 219],
    ["Superatom", false, ["Physics", "Biophysics", "Molecular biophysics"], 26, 424],
    ["Bargmann\u2013Wigner equations", false, ["Physics", "Particle Physics", "Elementary particles", "Hadrons", "Diquark"], 36, 475],
    ["Electromagnetic field", false, ["Physics", "Electromagnetism", "Electromagnetic Fields", "Electric Fields", "Field (physics)"], 35, 600],
    ["Helmholtz free energy", false, ["Physics", "Thermodynamics", "Entropy", "Statistical thermodynamics", "Partition function"], 32, 618],
    ["Radio wave", false, ["Physics", "Electromagnetism", "Electromagnetic Waves", "Electromagnetic radiation"], 28, 471],
    ["Noether charge", false, ["Physics", "Quantum Mechanics", "Quantum field theory", "Quantum field theory in curved spacetime", "Dynamical curved spacetimes", "Noether's theorem"], 35, 710],
    ["Exotic hadron", false, ["Physics", "Particle Physics", "Elementary particles", "Hadrons", "Heptaquark"], 36, 475],
    ["Nuclear quadrupole resonance", false, ["Physics", "Nuclear Physics", "Nuclear Isotopes", "Isotope"], 27, 379],
    ["Wavefunction collapse", false, ["Physics", "Quantum Mechanics", "Interpretations of quantum mechanics", "Objective collapse theories", "Collapse of the wavefunction"], 31, 584],
    ["Isothermal process", false, ["Physics", "Thermodynamics", "Thermodynamic Processes", "Isothermal Processes", "First Law of Thermodynamics for Isothermal Processes", "Carnot heat engine"], 36, 612],
    ["Nuclear astrophysics", false, ["Physics", "Astrophysics"], 30, 417],
    ["Tidal locking", false, ["Physics", "Astrophysics", "Exoplanets", "Habitability", "Planetary science"], 40, 567],
    ["Ductility", false, ["Physics", "Solid-State Physics"], 23, 375],
    ["Cosmic microwave background radiation", false, ["Physics", "Astrophysics", "Cosmology", "Cosmic Microwave Background Radiation", "Cosmic microwave background"], 43, 661],
    ["Celestial dynamics", false, ["Physics", "Astrophysics", "Dark Matter", "Astroparticle physics"], 35, 494],
    ["Spontaneous magnetization", false, ["Physics", "Electromagnetism", "Magnetism", "Magnetic materials", "Magnetic susceptibility"], 30, 487],
    ["Nuclear matter", false, ["Physics", "Nuclear Physics", "Nuclear Models", "Liquid drop model", "Fermi gas"], 30, 445],
    ["Inclined plane", true, ["Physics", "Classical Mechanics", "Statics", "Friction", "Inclined plane"], 37, 516],
    ["Electron beams", false, ["Physics", "Astrophysics", "Astrophysical Jets", "Emission", "Synchrotron emission"], 36, 482],
    ["Rubble pile", false, ["Physics", "Astrophysics"], 30, 417],
    ["Wavelengths", false, ["Physics", "Optics", "Quantum optics", "Quantum states of light", "Photonics"], 28, 513],
    ["Canonical quantum gravity", true, ["Physics", "Quantum Mechanics", "Quantum field theory", "Quantum gravity", "Loop quantum gravity", "Canonical quantum gravity"], 39, 759],
    ["Accretion (astrophysics)", false, ["Physics", "Astrophysics", "Black Holes", "Black Hole Phenomena", "Gravitational waves"], 41, 664],
    ["Rotating reference frame", false, ["Physics", "Classical Mechanics", "Circular Motion"], 30, 444],
    ["Electrostatics", true, ["Physics", "Electromagnetism", "Electricity", "Electromagnetism", "Electrostatics"], 32, 535],
    ["Elliptical galaxy", false, ["Physics", "Astrophysics", "Galactic Astrophysics", "Galactic Bulge"], 45, 691],
    ["Quantum chromodynamics", false, ["Physics", "Particle Physics", "Quantum Field Theory", "Quantum Chromodynamics", "Confinement", "Color confinement"], 41, 661],
    ["Side lobe", false, ["Physics", "Acoustics", "Ultrasonics"], 19, 257],
    ["Tesla (unit)", false, ["Physics", "Electromagnetism", "Magnetism", "Electromagnetism", "Electromagnetism"], 34, 542],
    ["Newtonian potential", false, ["Physics", "Classical Mechanics", "Newton's Laws", "Second Law"], 36, 478],
    ["Supernova", true, ["Physics", "Astrophysics", "Supernovae", "Supernova"], 33, 468],
    ["Quark", false, ["Physics", "Particle Physics", "Elementary particles", "Quarks", "Quark and gluon plasma", "Matter"], 37, 518],
    ["Reduced density matrix", false, ["Physics", "Quantum Mechanics", "Interpretations of quantum mechanics", "Quantum decoherence", "Theoretical physics"], 31, 564],
    ["Hydrogen atom", false, ["Physics", "Nuclear Physics", "Nuclear Structure", "Atomic nucleus", "Nuclear fusion"], 42, 632],
    ["Weakly interacting massive particles", true, ["Physics", "Particle Physics", "Dark matter", "Weakly interacting massive particles"], 27, 438],
    ["Law of inertia", true, ["Physics", "Classical Mechanics", "Newton's Laws", "First Law", "Law of inertia"], 30, 380],
    ["Thermodynamic variable", false, ["Physics", "Thermodynamics", "Thermodynamic Systems"], 33, 545],
    ["Thermodynamic cycle", false, ["Physics", "Thermodynamics", "Thermodynamic Processes"], 30, 487],
    ["Planetary system", false, ["Physics", "Astrophysics", "Exoplanets"], 35, 495],
    ["Scientific computing", false, ["Physics", "Computational Physics", "Numerical Methods", "Linear algebra", "Computational physics"], 29, 472],
    ["No-communication theorem", false, ["Physics", "Quantum Mechanics", "Quantum entanglement", "Quantum cryptography"], 29, 483],
    ["Supernova", true, ["Physics", "Astrophysics", "Supernovae", "Supernova"], 33, 468],
    ["BCS theory", false, ["Physics", "Solid-State Physics", "Superconductivity", "Type II superconductors", "Superconductor"], 36, 666],
    ["Extragalactic astronomy", false, ["Physics", "Astrophysics", "Galactic Astrophysics"], 45, 691],
    ["Weakly interacting massive particles", false, ["Physics", "Nuclear Physics"], 24, 355],
    ["Bell's theorem", true, ["Physics", "Quantum Mechanics", "Quantum entanglement", "Bell's inequalities", "Derivation of Bell's inequalities", "Bell's theorem"], 34, 615],
    ["Statics", true, ["Physics", "Classical Mechanics", "Statics", "Equilibrium of rigid bodies", "Statics"], 37, 523],
    ["Thermal wheel", false, ["Physics", "Thermodynamics"], 23, 349],
    ["Harmonic oscillator", false, ["Physics", "Classical Mechanics", "Circular Motion"], 30, 444],
    ["Conservation of energy", false, ["Physics", "Classical Mechanics", "Energy", "Energy Conservation", "Conservation law"], 35, 484],
    ["Maxwell relations", false, ["Physics", "Electromagnetism", "Maxwell's Equations", "Maxwell's equations"], 25, 406],
    ["Quantum oscillations", false, ["Physics", "Solid-State Physics", "Electronic properties", "Band structure", "Density of states", "Atomic physics"], 44, 714],
    ["Wave\u2013particle duality", true, ["Physics", "Quantum Mechanics", "Wave-particle duality", "Wave-particle duality in quantum mechanics", "Wave-particle nature of elementary particles", "Wave\u2013particle duality"], 35, 749],
    ["Physical cosmology", false, ["Physics", "Astrophysics", "Cosmology", "Early Universe", "Universe"], 44, 646],
    ["First law of thermodynamics", true, ["Physics", "Thermodynamics", "Laws of Thermodynamics", "First Law of Thermodynamics", "Definition", "First law of thermodynamics"], 36, 603],
    ["Gamma ray astronomy", true, ["Physics", "Astrophysics", "Gamma-ray Bursts", "Gamma ray astronomy"], 35, 530],
    ["Thermal efficiency", false, ["Physics", "Thermodynamics", "Laws of Thermodynamics", "Second Law of Thermodynamics", "Carnot efficiency", "Classical thermodynamics"], 34, 578],
    ["Supersymmetry", false, ["Physics", "Particle Physics", "Beyond the Standard Model", "Supersymmetry", "Natural Supersymmetry", "Higgs boson"], 44, 694],
    ["Electrostatics", true, ["Physics", "Electromagnetism", "Electricity", "Electromagnetism", "Electrostatics"], 32, 535],
    ["Mach\u2013Zehnder interferometer", true, ["Physics", "Optics", "Quantum optics", "Experimental techniques in quantum optics", "Mach\u2013Zehnder interferometer"], 27, 525],
    ["Electron microscope", false, ["Physics", "Solid-State Physics", "Nanostructure physics", "Scanning tunneling microscope"], 28, 455],
    ["Paramagnetism", true, ["Physics", "Solid-State Physics", "Magnetic properties", "Paramagnetism", "Paramagnetism"], 32, 506],
    ["Irradiance", false, ["Physics", "Optics", "Physical optics", "Diffraction", "Fraunhofer diffraction", "Visible light"], 33, 516],
    ["X and Y bosons", false, ["Physics", "Particle Physics", "Beyond the Standard Model", "Supersymmetry"], 43, 683],
    ["Z boson", false, ["Physics", "Particle Physics", "Elementary particles", "Bosons", "Z Boson"], 38, 516],
    ["Gauge symmetry", false, ["Physics", "Quantum Mechanics", "Quantum field theory", "Quantum chromodynamics", "Gauge symmetry (mathematics)"], 30, 571],
    ["Plasmon", false, ["Physics", "Electromagnetism", "Electromagnetic Fields"], 34, 585],
    ["Solar neutrino problem", false, ["Physics", "Particle Physics", "Dark matter", "Weakly interacting massive particles"], 27, 438],
    ["Maxwell's thermodynamic surface", false, ["Physics", "Thermodynamics"], 23, 349],
    ["Newtonian dynamics", true, ["Physics", "Classical Mechanics", "Dynamics", "Classical mechanics", "Newtonian dynamics"], 34, 460],
    ["Plane wave", false, ["Physics", "Electromagnetism", "Electromagnetic Waves", "Electromagnetic radiation"], 28, 471],
    ["Quantum electrodynamics", true, ["Physics", "Quantum Mechanics", "Quantum field theory", "Quantum electrodynamics", "Foundations of quantum electrodynamics", "Quantum electrodynamics"], 38, 889],
    ["Photo-electric effect", false, ["Physics", "Electromagnetism"], 23, 373],
    ["Heliosphere", false, ["Physics", "Astrophysics", "Astrobiology", "Solar wind"], 32, 437],
    ["Newtonian potential", false, ["Physics", "Classical Mechanics", "Newton's Laws", "Second Law"], 36, 478],
    ["Physics education research", false, ["Physics"], 15, 219],
    ["Ductility", false, ["Physics", "Solid-State Physics"], 23, 375],
    ["Geometric optics", false, ["Physics", "Optics", "Geometrical optics", "Reflection", "Classical optics"], 24, 321],
    ["Electron microscope", false, ["Physics"], 15, 219],
    ["Magnetite", false, ["Physics", "Solid-State Physics", "Magnetic properties", "Ferromagnetism", "Ferromagnetic materials", "Magnetic domains", "Magnon"], 44, 722],
    ["Frame of reference", false, ["Physics", "Classical Mechanics"], 24, 300],
    ["Calorimeter", false, ["Physics", "Experimental Physics", "Particle Physics", "Experiment"], 23, 332],
    ["Bohr\u2013Van Leeuwen theorem", false, ["Physics", "Quantum Mechanics", "Interpretations of quantum mechanics", "Hidden variables theory"], 33, 615],
    ["Perturbed angular correlation", false, ["Physics", "Nuclear Physics", "Nuclear Medicine", "Nuclear medicine"], 27, 396],
    ["Newton (unit)", false, ["Physics", "Electromagnetism"], 23, 373],
    ["Antimatter", false, ["Physics", "Particle Physics", "Antimatter", "Antiparticle"], 24, 375],
    ["Convection", true, ["Physics", "Fluid Mechanics", "Hydrodynamics", "Fluid flow", "Convection"], 40, 550],
    ["Solid mechanics", false, ["Physics", "Fluid Mechanics"], 30, 426],
    ["T-symmetry", false, ["Physics", "Thermodynamics"], 23, 349],
    ["Quantum superposition", true, ["Physics", "Quantum Mechanics", "Quantum superposition", "Schr\u00f6dinger's cat", "Quantum superposition"], 29, 520]
]
